.io-cms-area-management__bizmodalform {
	.ant-modal {
		width: 558px !important;
		height: 375px !important;
	}
	.ant-modal-body {
		padding-bottom: 0;
		.ant-form-item-control-input {
			width: 352px;
		}
	}
	.ant-modal-footer {
		padding-top: 0;
	}
}
