.io-cms__moduserpwd-modal {
	.ant-modal {
		height: 288px;
		width: 559px;
	}
	.ant-modal-header {
		border-bottom: none;
	}
	.ant-modal-content {
		.ant-modal-footer {
			padding: 0px 24px 24px 24px;
		}
	}
	.ant-modal-footer {
		border-top: none;
		padding-bottom: 24px;
	}
	.ant-modal-body {
		padding: 10px 24px 0;
	}
	.io-cms__moduserpwd-form {
		.ant-form-item-label {
			width: 80px;
		}
	}
}
