.io-master__nav-tab {
	height: 40px;
	min-width: 1030px;
	margin: 24px 24px 24px 0;
	border-radius: 2px;
	background-color: #fff;
	.ant-tabs-nav-list {
		margin-left: 24px;
		margin-right: 70px;
		.ant-tabs-tab {
			margin-right: 13px;
			padding: 9px 10px 9px 5px;
			.ant-tabs-tab-btn {
				position: relative;
				font-size: 14px;
				font-family: PingFang SC;
				font-weight: 400;
				color: #8c8c8c;
				.icon-close {
					position: absolute;
					top: -7px;
					right: -15px;
					font-size: 8px;
				}
			}
		}
		.io-master__nav-tab-pane {
			.icon-close {
				display: none;
			}
		}
		.ant-tabs-tab:hover .io-master__nav-tab-pane > .icon-close {
			display: block;
		}
		.ant-tabs-tab-active {
			.ant-tabs-tab-btn {
				font-size: 14px;
				font-family: PingFang SC;
				font-weight: 400;
				color: #262626;
			}
		}
	}
}
