.io-cms-content-list-copy-modal-tree-container {
	width: 448px;
	height: 448px;
	padding: 24px;
	overflow: hidden;
	background: #ffffff;
	border: 1px solid #f0f0f0;
	white-space: nowrap;
	overflow-y: auto;
	overflow-x: auto;
	&::-webkit-scrollbar {
		/*滚动条里面小方块*/
		// border-radius: 10px;
		// -webkit-box-shadow: inset 0 0 5px #a0a0a0;
		background: transparent;
	}
}
.io-cms-content-list-copy-modal-tree-container:hover {
	overflow-y: auto;
	overflow-x: auto;
	white-space: nowrap;
	&::-webkit-scrollbar {
		background: #f1f1f1;
		width: 8px;
		height: 8px;
		// -moz-transition: all 0.3s ease-in-out;
		// -webkit-transition: all 0.3s ease-in-out;
		// -o-transition: all 0.3s ease-in-out;
		// transition: all 0.3s ease-in-out;
	}
	&::-webkit-scrollbar-track {
		background: #f1f1f1;
	}
	&::-webkit-scrollbar-thumb {
		background-color: #c1c1c1;
		border-radius: 10px;
		// #dcdcdc
		// #a3a3a3
		// #505050
	}

	// &::-webkit-scrollbar-button {
	// 	background-color: #505050;
	// }
	// &::-webkit-scrollbar-button:vertical:increment {
	// 	width: 18px;
	// 	height: 18px;
	// 	border: 18px solid;
	// 	border-color: transparent transparent #505050;
	// }
	// &::-webkit-scrollbar-button:horizontal:decrement {
	// 	background-color: #505050;
	// 	border: 1px dashed red;
	// }
	// &::-webkit-scrollbar-button:start:decrement &::-webkit-scrollbar-button:end:increment {
	// 	display: block;
	// }
	// &::-webkit-scrollbar-corner {
	// 	background: #dcdcdc;
	// }
	// &::-webkit-resizer {
	// 	background: #a3a3a3;
	// }
}
