.io-cms-system-data-dictionary-type {
	padding-top: 16px;
	.io-cms-data-dictionary-filterDropDown {
		padding: 8px;
		.ant-form {
			.data-dictionary-filterDropDown_formItem {
				margin-bottom: 8px;
			}
		}
	}
}
