.io-site-copy__form {
	display: inline-block;
}
.io-cms-site-copy-add__Item {
	.ant-form-item-label {
		width: 17%;
	}
	.ant-form-item-control {
		.io-cms-site-copy-add__but {
			width: 100%;
		}
	}
}
.dynamic-delete-button {
	background: #fafafa;
	border-radius: 2px;
	border: none;
	margin-left: 8px;
}
.io-cms-site-copy-label-mark__span {
	display: inline-block;
	margin-right: 4px;
	color: #ff4d4f;
	font-size: 14px;
	font-family: SimSun, sans-serif;
	line-height: 1;
}
