@import '~antd/es/style/themes/default.less';

.io-dashboard__header {
	.io-title {
		color: @heading-color;
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
	}
	.io-sub-title {
		color: @text-color-secondary;
		line-height: 22px;
	}
}
