.io-amap__content {
	.ant-modal-content {
		width: 880px !important;
		height: 630px !important;
		.ant-modal-close-icon {
			margin-left: 20px;
		}
		.ant-modal-body {
			padding: 24px 24px 0 24px;
		}
	}
}
