.io-cms-storage-managment-oss__bizmodalform {
	.ant-modal {
		width: 558px !important;
		height: 431px !important;
		.ant-modal-body {
			padding-bottom: 0;
			padding-top: 16px;
			.ant-form-item-control-input {
				width: 352px;
				height: 32px;
			}
		}
		.ant-modal-footer {
			padding-top: 0;
		}
	}
}
