.io-cms-volunteer-manage {
	.io-table-container__content {
		padding-top: 16px;
		// .io-cms-volunteer-table-username {
		// 	width: '83px';
		// 	overflow: 'hidden';
		// 	text-overflow: 'ellipsis';
		// 	white-space: 'nowrap';
		// 	position: 'absolute';
		// 	left: '48px';
		// 	top: '7px';
		// }
		// .io-cms-volunteer-table-phone {
		// 	display: 'inline-block';
		// 	position: 'absolute';
		// 	top: '28px';
		// 	left: '45px';
		// }
	}
}
.io-cms-volunteer-manage-table-filterDropDown {
	padding: 8px;
	.filterDropDown_formItem {
		margin-bottom: 8px;
	}
}
.io-cms-cotent-recycle-table-birthday-filterDropDown {
	padding: 8px;
	.birthday-filterDropDown_formItem {
		margin-bottom: 8px;
	}
}
