.io-master_hader-site {
	min-width: 368px;
	max-width: 720px;
	top: 4px;
	padding: 24px !important;
	height: 94vh;
}
.io-master_hader-tree {
	height: 94vh;
	overflow-y: auto;
	.anticon-file {
		// display: none;
	}
}
