.io-cms-comment-single-content-container {
	.io-cms-comment-single-content-setion__div {
		display: flex;
		position: relative;
		margin-bottom: 8px;
		font-size: 16px;
		font-weight: 500;
		color: #262626;
		a {
			width: 299px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	.io-cms-comment-single-content-search__div {
		margin-left: -11px;
	}
	.io-cms-comment-single-content-header-between-content__div {
		height: 24px;
		background: #f0f2f5;
		margin: 0 -24px;
	}
	.io-cms-comment-single-content-items__div {
		margin-top: 24px;
	}
}
