.io-cms-source-create__bizmodalform {
	.ant-modal {
		width: 580px !important;
		height: 303px !important;
		.ant-form-item-control-input {
			width: 352px;
			height: 32px;
		}
		.ant-modal-body {
			padding-bottom: 0;
		}
		.ant-modal-footer {
			padding-top: 0;
		}
	}
}
