.io-master_avatar-modal {
	.ant-modal {
		height: 288px;
		width: 559px;
	}
	.ant-modal-header {
		border-bottom: none;
	}
	.ant-modal-footer {
		border-top: none;
		padding-bottom: 25px;
	}
	.ant-modal-body {
		padding: 10px 24px 0;
	}
	.io-master_psdform {
		.ant-form-item-label {
			width: 80px;
		}
	}
}
