.io-cms-user {
	background-color: #ffffff;
	height: calc(100vh - 160px);
	position: relative;
	.ant-pagination {
		position: absolute;
		right: 20px;
	}
	.io-biz-page {
		padding: 0 24px 0px 24px !important;
	}
}
