.io-layout__master {
    height: 100vh;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style : none;
    overflow: -moz-scrollbars-none;
    &::-webkit-scrollbar {
        display: none;
    }
}