.io-site-detail-basicchildren__div {
	margin-top: 8px;
}
.io-cms-site-save-expand__but {
	margin-left: 8px;
}
.io-site__form {
	margin-top: 32px;
}

.io-site-detail-expandchildren__div {
	float: left;
	.io-biz-page {
		padding: 0;
		.io-biz-page__header {
			margin-top: -16px;
		}
	}
	.io-site-detail-expand-info__icon {
		color: #8c8c8c;
	}
}
