@import '~antd/es/style/themes/default.less';

.io-master__menu {
	display: flex;
	justify-content: center;
	overflow-x: hidden;
	overflow-y: auto;
	.ant-menu {
		width: 200px !important;
		.ant-menu-item-selected {
			.iconfont {
				color: #fff;
			}
			a {
				color: #fff;
			}
		}
		&:not(.ant-menu-horizontal) {
			.ant-menu-item-selected {
				background: @primary-color;
				box-shadow: 0px 2px 12px 0px rgba(19, 76, 153, 0.4);
				& > a {
					color: #fff !important;
				}
			}
		}
		.ant-menu-item {
			border-radius: 2px;
			&::after {
				display: none;
			}
			span {
				margin-left: 12px;
			}
		}
		&.ant-menu-inline {
			border-right: none;
		}
	}
	.ant-menu-submenu {
		i {
			margin-right: 12px;
		}
	}
}
