.io-cms-site-publish-section {
	margin-top: -15px;
	.io-cms-site-publish-section-generate_but {
		margin-right: 8px;
	}
	.io-biz-page {
		padding: 0;
		.io-biz-page__header {
			margin-bottom: 24px;
		}
	}
	.io-cms-site-publish-section-title__modal {
		font-size: 14px;
	}
}
