.io-master__sider {
    margin: 24px;
    padding: 16px 8px;
    border-radius: 2px;
    .ant-layout-sider-children {
        overflow-y: auto;
        -ms-overflow-style : none;
        overflow: -moz-scrollbars-none;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .ant-menu-inline {
        .ant-menu-item {
            width: calc(100%);
        }
    }
} 

