.io-theme-color-card {
	width: 368px;
	height: 203px;
	box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
	border-radius: 2px;
	.ant-dropdown-menu-head {
		border-bottom: 1px solid #d9d9d9;
		.ant-dropdown-menu-head-title {
			width: 50px;
			height: 14px;
			font-size: 14px;
			font-family: PingFang SC;
			font-weight: 500;
			color: #000000;
			line-height: 30px;
			margin-left: 15px;
			margin-bottom: 13px;
		}
	}
	.io-prev--colors {
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin-top: 16px;
		.io-prev--white {
			display: inline-block;
			width: 32px;
			height: 32px;
			border: 1px solid #d9d9d9;
			border-radius: 2px;
			background: #ffffff;
		}
		.io-prev--cambridge-blue {
			display: inline-block;
			width: 32px;
			height: 32px;
			border: 1px solid #d9d9d9;
			border-radius: 2px;
			background: #2593fc;
		}
		.io-prev--dark-blue {
			display: inline-block;
			width: 32px;
			height: 32px;
			border: 1px solid #d9d9d9;
			border-radius: 2px;
			background: #206fee;
		}
		.io-prev--light-green {
			display: inline-block;
			width: 32px;
			height: 32px;
			background: #2cc5bd;
			border-radius: 2px;
		}
		.io-prev--green {
			display: inline-block;
			width: 32px;
			height: 32px;
			background: #31af70;
			border-radius: 2px;
		}
	}
	.io-prev--text {
		display: flex;
		align-items: center;
		justify-content: space-around;
		p {
			width: 42px;
			height: 14px;
			font-size: 14px;
			font-family: PingFang SC;
			font-weight: 400;
			color: #000000;
			line-height: 30px;
		}
	}
	.io-next--colors {
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin-top: 24px;
		.io-next--purple {
			display: inline-block;
			width: 32px;
			height: 32px;
			background: #5150a4;
			border-radius: 2px;
		}
		.io-next--yellow {
			display: inline-block;
			width: 32px;
			height: 32px;
			background: #fa8c16;
			border-radius: 2px;
		}
		.io-next--orange {
			display: inline-block;
			width: 32px;
			height: 32px;
			background: #fa541c;
			border-radius: 2px;
		}
		.io-next--red {
			display: inline-block;
			width: 32px;
			height: 32px;
			background: #c60918;
			border-radius: 2px;
		}
		.io-next--balck {
			display: inline-block;
			width: 32px;
			height: 32px;
			background: #2c343f;
			border-radius: 2px;
		}
	}
}
