.io-cms-user-batch-create-columns__span {
	display: inline-block;
	margin-right: 4px;
	color: #ff4d4f;
	font-size: 14px;
	font-family: SimSun, sans-serif;
	line-height: 1;
}
.io-cms-user-batch-create-footer__div {
	display: flex;
	.io-cms-user-batch-create-footer__div-add {
		margin-left: 23px;
		input {
			width: 60px;
			height: 32px;
			margin: 0 8px;
		}
		span {
			font-size: 14px;
			font-family: PingFang SC;
			font-weight: 400;
			color: #262626;
			line-height: 30px;
		}
	}
	.ant-form-item {
		margin-left: -30px !important;
	}
	.io-cms-user-batch-create__treeselect {
		width: 224px;
		height: 32px;
	}
}
