.io-layout__basic {
  .io-header {
    display: flex;

    width: 100%;
    height: 48px;
    padding: 0;

    background: #fff;

    line-height: 48px;

    z-index: 9;

    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  }
}
