.ant-form-item-label {
	width: 120px;
	text-align: right;
}

.io_cms_role_member-modal {
	padding: 0 24px;
	.io_cms_role_member-modal_select {
		margin-bottom: 20px;
	}
	.ant-modal-body {
		.ant-btn {
			color: #ffffff;
		}
		// .ant-table-tbody{
		// 	height: 40vh;
		// 	overflow-y: auto;
		// }
	}
}
