@import '~antd/es/style/themes/default.less';
.io-layout-content {
	background-color: #ffffff;
	width: auto;
	p {
		text-align: center;
		font-size: 16px;
		font-family: PingFang SC;
		font-weight: 400;
		color: @primary-color;
		margin-bottom: 24px;
	}
	Button {
		display: block;
		margin: 0 auto;
	}
}
