.io-cms-practice-base-member-remove-user__modal {
	width: 1088px !important;
	height: 763px !important;
	.io-cms-practice-base-member-modal__select {
		margin-bottom: 20px;
		.ant-input-search {
			margin-left: 8px;
		}
	}
	.ant-modal-body {
		padding-bottom: 0;
		.ant-btn {
			color: #ffffff;
		}
	}
}
