.io-cms-practice-base-batch-create__div {
	.ant-form-horizontal {
		margin-top: 24px !important;
		margin-left: -40px !important;
	}
}
.io-cms-practice-base-batch-create-columns__span {
	display: inline-block;
	margin-right: 4px;
	color: #ff4d4f;
	font-size: 14px;
	font-family: SimSun, sans-serif;
	line-height: 1;
}
