.io-cms-volunteer-check {
	.io-table-container__content {
		padding-top: 16px;
		.ant-table-content {
			// overflow: hidden;
			// overflow-x: auto;
			// width: 1580px;
			.io-cms-volunteer-check-bizform {
				.ant-modal-body {
					padding-bottom: 0px;
				}
				.ant-modal-footer {
					padding-top: 8px;
				}
			}
		}
	}
	.io-cms-volunteer-check-team-filterDropDown {
		width: 300px;
		.ant-select {
			width: 100%;
		}
	}
}
.io-cms-volunteer-manage-table-filterDropDown {
	padding: 8px;
	.filterDropDown_formItem {
		margin-bottom: 8px;
	}
}
.io-cms-cotent-recycle-table-birthday-filterDropDown {
	padding: 8px;
	.birthday-filterDropDown_formItem {
		margin-bottom: 8px;
	}
}
.io-cms-volunteer-check-team-filterDropDown {
	width: 300px;
	padding: 8px;
	.team-filterDropDown_formItem {
		margin-bottom: 8px;
	}
}
