.io-cms-test-base-management__bizmodalform {
	.io-cms-base-management__bizmodalfrom-div {
		height: 699px;
		overflow: hidden;
		overflow-y: auto;
	}
	.ant-modal {
		width: 647px !important;
		margin-top: -50px;
		.ant-modal-body {
			padding-top: 18px;
			padding-bottom: 0;
			.ant-form-item {
				.ant-form-item-label {
					width: 109px;
				}
				.ant-form-item-control-input {
					width: 452px;
					.ant-input-affix-wrapper-textarea-with-clear-btn {
						width: 452px;
						height: 150px;
					}
				}
			}
			.ant-table-footer {
				width: 452px;
				padding: 16px 0 0 0;
				.io-cms-test-base-management__editabletable__div {
					display: flex;
					.io-cms-test-base-management__editabletable__div-span {
						display: block;
						width: 36px;
						line-height: 32px;
						font-size: 14px;
						font-family: PingFang SC;
						font-weight: 400;
						color: #262626;
					}
					.icon-plus1 {
						line-height: 0;
						font-size: 14px;
					}
					Button {
						width: 200px;
						height: 32px;
						margin-left: 8px;
					}
				}
			}
		}
		.ant-modal-footer {
			padding-top: 0;
		}
	}
	::-webkit-scrollbar {
		display: none;
	}
}
.io-cms-test-base-management__editabletable-modal {
	width: 496px !important;
	// height: 630px !important;
	.ant-modal-body {
		padding-top: 18px;
		padding-bottom: 0;
		p {
			height: 14px;
			font-size: 14px;
			font-family: PingFang SC;
			font-weight: 400;
			color: #8c8c8c;
			line-height: 30px;
		}
		.io-cms-test-base-management__editabletable-div {
			border: 1px solid #f0f0f0;
			width: 448px;
			height: 448px;
		}
	}
}
