.io-cms-practice-base-detail-member__div {
	.io-biz-page {
		padding: 0;
		.ant-pro-table-list-toolbar-container {
			padding-top: 12px;
		}
	}
}
.io-cms-practice-base__member-delete {
	.ant-modal-content {
		height: 188px !important;
		.ant-modal-body {
			padding-bottom: 0;
			.ant-form-item-label {
				width: 160px;
			}
			.ant-form-item-control-input {
				width: 352px;
				height: 32px;
			}
		}
		.ant-modal-footer {
			padding-top: 0;
		}
	}
}
