.io-cms-comment-single-user-container {
	.io-cms-comment-single-user-detail__div {
		display: flex;
		position: relative;
		margin-bottom: 8px;
		font-size: 16px;
		font-weight: 500;
		color: #262626;
		a {
			width: 67px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		button {
			margin-top: -3px;
			margin-left: 16px;
		}
	}
	.io-cms-comment-single-user-header-between-content__div {
		height: 24px;
		background: #f0f2f5;
		margin: 0 -24px;
	}
}
.io-cms-comment-list-pagination {
	text-align: right;
	margin-top: 24px;
}
