.io-cms-system-data-dictionary-bizmodalform {
	.ant-form-item {
		.ant-form-item-control {
			.ant-form-item-control-input {
				.ant-form-item-control-input-content {
					.ant-input-number {
						width: 100%;
					}
				}
			}
		}
	}
	.ant-modal-body {
		padding-bottom: 0px;
	}
	.ant-modal-footer {
		padding-top: 0px;
	}
}
