.io-cms-storage-managment-ftp__bizmodalform {
	.ant-modal {
		width: 581px !important;
		height: 527px !important;
		.ant-modal-body {
			padding-bottom: 0;
			padding-top: 16px;
			.ant-form-item-control-input {
				width: 352px;
				height: 32px;
			}
		}
		.ant-modal-footer {
			padding-top: 0;
		}
	}
}
