.io-cms-commodity-order-detail_list {
	.io-cms-commodity-order-detail_title {
		padding: 22px 0;
		font-size: 16px;
		color: #262626;
	}
	.io-cms-commodity-order-detail_item {
		margin-bottom: 20px;
	}
}
