.io-cms-content-archive-container {
	margin-top: -16px;
	.io-cms-cotent-recycle-table-deleteTime-filterDropDown {
		padding: 8px;
		.deleteTime-filterDropDown_formItem {
			margin-bottom: 8px;
		}
		// .deleteTime-filterDropDown__space {
		// 	margin-left: 55px;
		// }
	}
}
.io-cms-content-archive-out-go-other-modal-tree-container {
	width: 448px;
	height: 448px;
	padding: 24px;
	overflow: hidden;
	background: #ffffff;
	border: 1px solid #f0f0f0;
	border-radius: 2px;
	white-space: nowrap;
	overflow-y: auto;
	overflow-x: auto;
	&::-webkit-scrollbar {
		background: transparent;
	}
}

.io-cms-content-archive-out-go-other-modal-tree-container:hover {
	overflow-y: auto;
	overflow-x: auto;
	white-space: nowrap;
	&::-webkit-scrollbar {
		background: #f1f1f1;
		width: 8px;
		height: 8px;
	}
	&::-webkit-scrollbar-track {
		background: #f1f1f1;
	}
	&::-webkit-scrollbar-thumb {
		background-color: #c1c1c1;
		border-radius: 10px;
	}
}
.io-cms-content-archive-out-go-other-modal-container {
	.ant-modal-content {
		.ant-modal-body {
			padding-top: 8px;
			padding-bottom: 8px;
			.ant-form {
				.ant-row {
					margin-bottom: 0px;
					.ant-col-24.ant-form-item-label {
						padding-bottom: 0px;
					}
				}
			}
		}
	}
}
