.io-cms-site-recycle {
	.io-biz-page {
		.io-biz-page__header {
			margin-bottom: 24px;
			margin-top: -37px;
		}
		.io-cms-site-recycle-delete__but {
			margin-right: 8px;
		}
	}
}
.io-cms-site-recycle__modal {
	.ant-modal-content {
		.ant-modal-body {
			padding-top: 16px;
			padding-bottom: 0px;
		}
		.ant-modal-footer {
			padding-top: 8px;
		}
	}
}
