.io-page-auth {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;

  .io-form__container {
    display: flex;
    align-items: center;

    width: 973px;
    height: 570px;
    padding: 15px;
    background-color: #fff;

    border-radius: 8px;
    box-shadow: 0 5px 50px 0 rgba(51, 51, 51, 0.1);

    .io-logo {
      width: 373px;
      height: 540px;
      background-color: rgb(185, 113, 113);
    }

    .io-form__wrapper {
      display: flex;
      justify-content: center;

      width: calc(100% - 373px);

      .io-form {
        width: 425px;
      }
    }
  }
}
