.io-site-detail-basicchildren__div {
	margin-top: 8px;
	margin-bottom: 32px;
}
.io-cms-site-save-expand__but {
	margin-left: 8px;
}
.io-site__form {
	// margin-top: 32px;
	.io-cms-site-detailbasic-domain-delete__but {
		margin-left: 8px;
		background: #fafafa;
		border-radius: 2px;
	}
	// .io-cms-site-detail-basic-form__item {
	// 	width: 90%;
	// }
	// .io-cms-site-detail-basic-input_textArea {
	// 	.ant-input {
	// 		width: 90%;
	// 	}
	// }
}

.io-site-detail-expandchildren__div {
	float: left;
	.io-biz-page {
		padding: 0;
		.io-biz-page__header {
			margin-top: -16px;
		}
	}
	.io-site-detail-expand-info__icon {
		color: #8c8c8c;
	}
}
