.io-master__header {
  display: flex;
  flex-direction: row; 
  height: 48px;
  padding: 0 24px;
  .io-master__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 216px;
    margin-right: 24px;
    .logo {
      height: 20px;
      font-size: 28px;
      font-family: Microsoft YaHei;
      font-weight: 800;
      font-style: italic;
      color: #1C6CD8;
      line-height: 30px;
    }
    .collapse {
      width: 18px;
      height: 16px;      
      color: #1C6CD8;
    }
  }
  .io-master__header-left {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
  .io-master__header-right {
    display: flex;
    flex-direction: row;
    .io-master__header--item {
      display: flex;
      justify-content: center;
      align-items: center;

      padding: 0 12px;
    }
  }
}
