@import '~antd/es/style/themes/default.less';
.ant-modal-body {
	padding: 32px 60px;
}
.ant-modal-header{
	border-bottom: none;
}
.ant-modal-footer{
	border-top:none
}

.btn-submitter{
	padding: 0 20px;
}