.io-cms-site-save-expand__but {
	margin-left: 8px;
}
.io-site__form {
	margin-top: 32px;
	.io-cms-site-create-form__item {
		width: 90%;
	}
	.io-cms-site-create-form-item_InputArea {
		width: 95%;
	}
}
.io-cms-site-create-domain-delete__but {
	display: inline-block;
	margin-left: 8px;
	background: #ffffff;
	border-radius: 2px;
}
