@import '~antd/es/style/themes/default.less';

.io-cms-point-commodity-mangagement_add-form {
	margin-top: 24px;
}

.io-cms-commdity-management-good_image {
	display: flex;
	align-items: center;
}
.io-cms-commdity-management-good_name {
	margin-left: 7px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 140px;
	display: inline-block;
	// color: @primary-color;
	// cursor: pointer;
}
