.io-layout__basic {
  .io-logo {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 48px;

    background: #001529;

    color: #fff;

    box-shadow: 0 5px 50px 0 rgba(51, 51, 51, 0.1);
  }
}
