.io-cms-blogroll-create__bizmodalform {
	.ant-modal {
		width: 556px !important;
		height: 240px !important;
		.ant-modal-body {
			padding-bottom: 0;
			.ant-form-item-control-input {
				width: 352px;
				height: 32px;
			}
		}
		.ant-modal-footer {
			padding-top: 0;
		}
	}
}
