.io-global__header {
  display: flex;
  flex-direction: row;

  width: 100%;
  .io-global__header-left {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
  .io-global__header-right {
    display: flex;
    flex-direction: row;
    .io-global__header--item {
      display: flex;
      justify-content: center;
      align-items: center;

      padding: 0 12px;
    }
  }
}
