.io-cms-volunteer-teams {
	padding-top: 16px;
	.table-content-ellipsis {
		width: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
}
.io-cms-table-filterDropDown {
	padding: 8px;
	.filterDropDown_formItem {
		margin-bottom: 8px;
	}
}
.io-cms-table-time-filterDropDown {
	padding: 8px;
	.time-filterDropDown_formItem {
		margin-bottom: 8px;
	}
}
