.io-cms-resource-create {
	.ant-modal {
		width: 1046.8px !important;
		height: auto;
	}
	.ant-form-item-label {
		width: 90px !important;
	}
	input {
		width: 352px;
	}
	.io-cms-resource-create-from-item__rich-text-editor {
		.bf-controlbar {
			height: 92px;
		}
		.bf-content {
			height: 307px;
		}
	}
	::-webkit-scrollbar {
		display: none;
	}
}
