.io-cms-content-recycle-restore-section-biz-modal-form-tree-container {
	width: 448px;
	height: 448px;
	padding: 24px;
	overflow: hidden;
	background: #ffffff;
	border: 1px solid #f0f0f0;
	border-radius: 2px;
	white-space: nowrap;
	overflow-y: auto;
	overflow-x: auto;
	&::-webkit-scrollbar {
		background: transparent;
	}
}

.io-cms-content-recycle-restore-section-biz-modal-form-tree-container:hover {
	overflow-y: auto;
	overflow-x: auto;
	white-space: nowrap;
	&::-webkit-scrollbar {
		background: #f1f1f1;
		width: 8px;
		height: 8px;
	}
	&::-webkit-scrollbar-track {
		background: #f1f1f1;
	}
	&::-webkit-scrollbar-thumb {
		background-color: #c1c1c1;
		border-radius: 10px;
	}
}
.io-cms-content-recycle-restore-section-modal-container {
	.ant-modal-content {
		.ant-modal-body {
			padding-top: 16px;
			padding-bottom: 0px;
			.restore-section-modal-container__div {
				padding-left: 32px;
			}
		}
	}
}
