.io-cms-system-messages__modal {
	width: 769px !important;
	height: 627px !important;
	.io-cms-system-messages__content {
		width: 720px;
		height: 468px;
		border: 1px solid #f0f0f0;
		.io-cms-system-messages__content-header {
			padding: 24px;
			width: auto;
			height: 94px;
			background-color: #fafafa;
			border-bottom: 1px solid #f0f0f0;
			& > p:nth-child(1) {
				margin-bottom: 14px;
				height: 16px;
				font-size: 16px;
				font-family: PingFang SC;
				font-weight: 400;
				color: #262626;
				// line-height: 24px;
			}
			& > p:nth-child(2) {
				height: 14px;
				font-size: 14px;
				font-family: PingFang SC;
				font-weight: 400;
				color: #8c8c8c;
				line-height: 24px;
			}
		}
		.io-cms-system-messages__content-content {
			padding: 24px;
			span {
				font-size: 14px;
				font-family: PingFang SC;
				font-weight: 400;
				color: #262626;
				line-height: 22px;
			}
		}
	}
	.ant-modal-footer {
		padding-top: 0;
	}
}
