.io-cms-content-container {
	display: flex;
	flex: 1;
	.io-cms-content-container__tree {
		min-width: 200px;
		max-width: 400px;
		padding: 24px 24px 0 0;
		border-right: 1px solid #f0f0f0;
	}
	.io-cms-content-container__content {
		flex: 1;
		padding: 8px 0 0 24px;
	}
}
