.io-cms-mail-serve__modal {
	width: 539px !important;
	height: 423px !important;
	.ant-modal-body {
		padding-bottom: 0;
	}
	.ant-modal-footer {
		padding-top: 0;
	}
	.ant-form-item-label {
		width: 94px;
	}
}
