.io-cms-comment-container {
	padding-top: 24px;
	.io-cms-content-top-actions__div {
		margin-bottom: 24px;
		.top-actions-mute__span,
		.top-actions-report__span {
			display: inline-block;
			font-size: 16px;
			font-family: PingFang SC;
			font-weight: 500;
			color: #262626;
			margin-right: 32px;
			cursor: pointer;
			&:hover {
				color: #1c6cd8;
			}
			&:active {
				color: #1c6cd8;
			}
		}
	}
	.io-cms-content-search__div {
		margin-left: -10px;
	}
	.io-cms-comment-header-between-content__div {
		height: 24px;
		background: #f0f2f5;
		margin: 0 -24px;
	}
}
