@import '~antd/es/style/themes/default.less';
.io_cms_role_authority-site {
	.ant-btn {
		margin-top: 10px;
	}
	.io_cms_role_authority-site_check {
		margin: 20px 0;
	}
	.io_cms_role_authority-site_title {
		display: flex;
		align-items: center;
		i {
			margin-right: 10px;
		}
	}
}
.active {
	color: @primary-color;
}
.ant-collapse > .ant-collapse-item {
	// margin-bottom: 20px;
}
.ant-collapse-content > .ant-collapse-content-box {
	display: flex;
	flex-wrap: nowrap;
	.ant-row {
		width: 100%;
	}
}

.io_cms_role_authority-menu_collapse-panel {
	padding: 0 !important;
	height: 220px;
	background: #ffffff;
	border: 1px solid #f0f0f0;
	border-radius: 2px;
	.io_cms_role_authority-menu_collapse-panel_title {
		height: 36px;
		background: #fafafa;
		border: 1px solid #f0f0f0;
		line-height: 36px;
		padding: 0 17px;
	}
}
