.io-site-detail-expandchildren__div {
	float: left;
	.io-biz-page {
		padding: 0;
		.io-biz-page__header {
			margin-top: -16px;
		}
	}
	.io-site-detail-expand-info__icon {
		color: #8c8c8c;
	}
}
.io-cms-site-copy__div {
	display: inline-block;
}
.io-cms-site-recycle-delete__but {
	margin-right: 8px;
}
.io-cms-site-recycle {
	.io-biz-page {
		.io-biz-page__header {
			margin-bottom: 24px;
			margin-top: -37px;
		}
		.io-cms-site-recycle-delete__but {
			margin-right: 8px;
		}
	}
}
