@import '~antd/es/style/themes/default.less';

.io-cms-menu-list_button {
	margin-bottom: 24px;
}

.io-cms-menu-add_buttons {
	margin: 23px 0 30px;
	.io-cms-menu-add-button_item {
		margin-right: 8px;
	}
}

.io-cms-menu-add-api_modal {
	width: 862px !important;
}
.io-cms-menu-add_form {
	.ant-input-group-addon:last-child {
		background-color: @primary-color;
		color: #ffffff;
		cursor: pointer;
	}
}

.io-cms-menu-form_icon {
	display: flex;
	flex-direction: column;
	padding-bottom: 20px;
	i {
		font-size: 20px;
	}
}

.io-cms-menu-add-api_list {
	border: 1px solid #e8e8e8;
	padding: 8px 17px;
	margin-bottom: 24px;
}
.io-cms-menu-add-api_item {
	background-color: #f5f5f5;
	display: flex;
	span {
		margin-right: 5px;
	}
	i {
		cursor: pointer;
	}
}
