.io-cms-site-batch-create__div {
	margin-top: 24px;
	.ant-row {
		width: 60%;
	}
	.io-cms-site-batch-create__treeselect {
		width: 224px;
	}
}
.io-cms-site-batch-create-columns__span {
	display: inline-block;
	margin-right: 4px;
	color: #ff4d4f;
	font-size: 14px;
	font-family: SimSun, sans-serif;
	line-height: 1;
}
